<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quizz</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>Quizz</h1>
                <li><a href="home.html">Accueil</a></li>
                <li><a href="login.html">Connexion</a></li>
                <li><a href="inscription.html">Inscription</a></li>
            </ul>
        </nav>
    </header>

    <form action="POST">
        <label for="user"></label>
        <input type="text" name="user" id="user" placeholder="Nom d'utilisateur">
        <label for="passwd"></label>
        <input type="password" name="passwd" id="passwd" placeholder="Mot de passe">
        <input type="submit">
    </form>
</body>
</html>
